[tox]
envlist = py{36,37,38}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=6.1.1
    pytest-cov>=2.10.1
    pytest-mock>=3.3.1
commands =
    pytest --cov=veides tests --cov-report term-missing
